NEXT_PUBLIC_BASE_URL=https://jbilcke-hf-webcam-to-idefics.hf.space
RENDERING_ENGINE_API=https://jbilcke-hf-videochain-api.hf.space

HF_API_TOKEN=""

# Can only be "INFERENCE_API" for now
LLM_ENGINE="INFERENCE_API"

LLM_HF_INFERENCE_API_MODEL="meta-llama/Llama-2-70b-chat-hf"

# Speech-To-Text engine
# Can only be "WHISPER_TURBO" for now
STT_ENGINE="WHISPER_TURBO"

STT_DEEPGRAM_TOKEN=""