NEXT_PUBLIC_BASE_URL=https://jbilcke-hf-webcam-to-idefics.hf.space
RENDERING_ENGINE_API=https://jbilcke-hf-videochain-api.hf.space

# Speech-To-Text engine
# Can be one of "WHISPER_TURBO" or "DEEPGRAM"
STT_ENGINE="WHISPER_TURBO"

STT_DEEPGRAM_TOKEN=""